install_py_dep_per_model=false
default_workers_per_model=1
model_store=./model-store
load_models=all
job_queue_size=1000
number_of_netty_threads=32
max_request_size=104857600
max_batch_size = 50
max_batch_delay = 100
